# If you want to use `buidler deploy` on a testnet (e.g. `buidler deploy --network ropsten`)
# you need to pass a private key in env var DEPLOYER_PRIVATE_KEY. One way to do that is to
# copy this file to `.env` and put the key in there. (e.g. 0x12345...)
DEPLOYER_PRIVATE_KEY=0xbde6ddfac3e27a137fb93c5cd131fc32d0bd2f3505b35720e8032692c90938ba
